# Django SMail

```
git clone https://gitlab.com/rhab/dj-smail/
cd dj-smail
pip install . 
cd demo
python manage.py migrate 
python manage.py collectstatic
python manage.py runserver
```

## Next steps

disable DEBUG and review STATIC_ROOT in settings.py
